1 - oreia
2 - oreai
3 - areio
4 - meiao
5 - maeio
6 - amoie
7 - ameio
8 - aiemo
9 - oleia
10 - oleai
11 - eolia
12 - aleio
13 - sorea
14 - soera
15 - serao
16 - saroe
17 - rosea
18 - erosa
19 - aroes
20 - aneio
21 - ecoai
22 - aecio
23 - soria
24 - sorai
25 - rosia
26 - rosai
27 - roias
28 - roais
29 - risao
30 - raios
31 - orais
32 - oiras
33 - isaro
34 - irosa
35 - arsio
36 - ateio
37 - aureo
38 - areou
39 - seria
40 - seira
41 - sarei
42 - saire
43 - reais
44 - rasei
45 - raies
46 - ieras
47 - erias
48 - erais
49 - eiras
50 - aries
51 - areis
52 - aires
53 - ousia
54 - ousai
55 - ausio
56 - raiou
57 - ourai
58 - ouari
59 - ariou
60 - airou
