1 - soare
2 - arose
3 - aeros
4 - serai
5 - reais
6 - raise
7 - arise
8 - aesir
9 - aloes
10 - toeas
11 - stoae
12 - seral
13 - reals
14 - rales
15 - lears
16 - laser
17 - lares
18 - laers
19 - earls
20 - arles
21 - teras
22 - tears
23 - taser
24 - tares
25 - strae
26 - stear
27 - stare
28 - resat
29 - reast
30 - rates
31 - earst
32 - aster
33 - arets
34 - aeons
35 - aisle
36 - snare
37 - saner
38 - reans
39 - nears
40 - nares
41 - earns
42 - saine
43 - isnae
44 - anise
45 - ursae
46 - ureas
47 - urase
48 - aures
49 - tesla
50 - teals
51 - tales
52 - taels
53 - stela
54 - steal
55 - stale
56 - slate
57 - setal
58 - salet
59 - leats
60 - least
