1 - sores
2 - sanes
3 - sales
4 - sones
5 - soles
6 - sates
7 - seres
8 - cares
9 - bares
10 - sames
11 - pares
12 - tares
13 - sades
14 - cores
15 - bores
16 - sages
17 - sabes
18 - senes
19 - pores
20 - mares
21 - canes
22 - sires
23 - dares
24 - banes
25 - tores
26 - sakes
27 - gares
28 - rares
29 - panes
30 - saves
31 - fares
32 - soces
33 - seles
34 - lares
35 - bales
36 - safes
37 - mores
38 - cones
39 - dores
40 - pales
41 - bones
42 - sazes
43 - saxes
44 - sures
45 - hares
46 - sokes
47 - gores
48 - tales
49 - rores
50 - pones
51 - manes
52 - sines
53 - fores
54 - tones
55 - wares
56 - lores
57 - coles
58 - boles
59 - fanes
60 - poles
